NetSparkleWPF/Windows/DownloadProgressWindow.xaml

<Window x:Class="NetSparkleWPF.Windows.DownloadProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetSparkleWPF.Windows"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:DownloadProgressViewModel}"
        Title="Software Download" MinWidth="400" SizeToContent="WidthAndHeight"  WindowStartupLocation="CenterOwner" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Icon}" Margin="8" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" Margin="8" Text="{Binding Header}" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="8" Text="{Binding ProgressMessage}" FontWeight="Bold"/>
        <ProgressBar Grid.ColumnSpan="2" Grid.Row="2" Minimum="0" Maximum="100" Value="{Binding Progress}" Margin="8" Visibility="{Binding ProgressBarVisibility}"/>
        <Button Grid.ColumnSpan="2" Grid.Row="2" Margin="8" Content="Install and Relaunch" Width="150" Visibility="{Binding InstallButtonVisibility}" IsEnabled="{Binding InstallButtonEnabled}" Command="{Binding InstallAndRelaunchCommand}"/>
        <Button Grid.ColumnSpan="2" Grid.Row="3" Content="Cancel" Width="150" Command="{Binding CancelCommand}" Margin="8"/>
    </Grid>
</Window>
