NetSparkleWPF/Windows/UpdateAvailableWindow.xaml

<Window x:Class="NetSparkleWPF.Windows.UpdateAvailableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behave="clr-namespace:NetSparkleWPF.Behavior"
        xmlns:local="clr-namespace:NetSparkleWPF.Windows"
        mc:Ignorable="d"
        Title="Software Update" Height="450" Width="510" Icon="{Binding Icon}" WindowStartupLocation="CenterOwner" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Icon}" Margin="8" />
        <Grid Grid.Row="0" Grid.Column="1" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Header}" FontWeight="Bold" VerticalAlignment="Center" Margin="4"/>
            <TextBlock Grid.Row="1" Text="{Binding Info}" FontSize="10" VerticalAlignment="Center" Margin="4"/>
        </Grid>
        <WebBrowser Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding ReleaseNotesVisibility}" AllowDrop="False" behave:BrowserBehavior.Html="{Binding ReleaseNotes}" />
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Skip this version" Margin="8" Padding="4" MinWidth="120" Command="{Binding SkipCommand}" Visibility="{Binding SkipVisibility}"/>
            <Button Grid.Column="2" Content="Remind me later" Margin="8" Padding="4" MinWidth="120" Command="{Binding RemindCommand}" Visibility="{Binding RemindVisibility}"/>
            <Button Grid.Column="3" Content="Install now" Margin="8" Padding="4" MinWidth="120" Command="{Binding InstallCommand}"/>
        </Grid>
    </Grid>
</Window>
